# General
NODE_ENV=production
SERVER_PORT=8088

# API Request
API_REQUEST=true

#Logger
LOG_DIR=log
LOG_LEVEL=error

## MAIL CONFIG
SMTP_HOST=smtp
SMTP_PORT=587
SMTP_USERNAME=''
SMTP_PASS=''
SMTP_ENCRYPTION=tls
SMTP_ADDRESS=''
SMTP_NAME=""

## DATABASE CONFIG
DATABASE_URL="postgresql://admin:root@localhost:5432/manager?schema=public"

## JWT
SECRET=mypass